# Talab

./: README.md  Talab.sln
CORE_TALAB/: CORE_TALAB.csproj
CORE_TALAB/Common/: CommonCulture.cs  CommonEnums.cs  FQEnum.cs  HashEncoding.cs  HttpFQResponse.cs  MileStoneAPIResponse.cs  Utils.cs
CORE_TALAB/Data/: ApplicationDbContext.cs
CORE_TALAB/Data/Migration/: DataInit.sql
CORE_TALAB/Enum/: EnumCommon.cs  EnumReponse.cs  EnumRightsGroup.cs  EventEnums.cs  FQEnum.cs
CORE_TALAB/Enum/Customers/: CustomerEnum.cs
CORE_TALAB/Models/: Auditable.cs
CORE_TALAB/Models/ReponseTemplate/: HTTPReponModel.cs
CORE_TALAB/Models/Table/: auth.cs  images.cs  warrantys.cs
CORE_TALAB/Services/: ApplicationConfiguration.cs  GlobalValues.cs  IApplicationConfiguration.cs  Validate.cs
CORE_TALAB/Util/: FtpService.cs  Utils.cs  Validate.cs
Talab/: Program.cs  Startup.cs  Talab.csproj  appsettings.json  nlog.config
Talab/Controllers/: ImageController.cs  ValuesController.cs  WarrantyController.cs
Talab/Models/Image/: ImageModel.cs
Talab/Models/Search/: SearchModel.cs
Talab/Models/Warranty/: WarrantyModel.cs  WarrantyViewModel.cs
Talab/Properties/: launchSettings.json
Talab/wwwroot/Image/warrantyImage/2024_8/: 14e01b1e-a0d2-4352-bc0c-97fe2711fe5b_638597114958800880.jfif  eea9b8d1-0996-48de-9fa3-1491f6605dd7_638597114958800880.jfif
